<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ScoreHub_Backend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScoreHub_Application\ScoreHub_Application.csproj" />
      <ProjectReference Include="..\ScoreHub_Contracts\ScoreHub_Contracts.csproj" />
      <ProjectReference Include="..\ScoreHub_Domain\ScoreHub_Domain.csproj" />
      <ProjectReference Include="..\ScoreHub_Infrastructure\ScoreHub_Infrastructure.csproj" />
    </ItemGroup>

</Project>
