# ScoreHub_Backend

./: ScoreHub_Backend.sln
ScoreHub_API/: DependencyInjection.cs  Program.cs  ScoreHub_API.csproj  appsettings.Development.json
ScoreHub_API/Controllers/: LessonController.cs  SubjectController.cs  SubjectsController.cs  UserController.cs
ScoreHub_Application/: Class1.cs  DependencyInjection.cs  ILessonRepository.cs  IStudentReadDbContext.cs  ISubjectRepository.cs  IUserReadDbContext.cs  ScoreHub_Application.csproj
ScoreHub_Application/Abstractions/: ICommandHandler.cs  IJwtProvider.cs  IPasswordHasher.cs  IQueryHandler.cs
ScoreHub_Application/Interfaces/: IJwtProvider.cs  IUserRepository.cs
ScoreHub_Application/Interfaces/Repos/: ISubjectRepository.cs  IUserRepository.cs
ScoreHub_Application/Lessons/Features/: CreateLessonCommand.cs  CreateLessonCommandHandler.cs
ScoreHub_Application/Services/: SubjectService.cs  TelegramService.cs  UsersService.cs
ScoreHub_Application/UseCases/: CreateLessonUseCase.cs  CreateSubjectUseCase.cs  GetSubjectByNameUseCase.cs
ScoreHub_Application/Users/: IStudentRepository.cs  IUserRepository.cs
ScoreHub_Application/Users/Features/ChangeStudentScore/: ChangeStudentScoreCommand.cs  ChangeStudentScoreCommandHandler.cs
ScoreHub_Application/Users/Features/GetAllUsers/: GetAllUsers.cs  GetAllUsersQuery.cs
ScoreHub_Application/Users/Features/GetByEmailOrId/: GetUsersByEmailOrId.cs  GetUsersByEmailOrIdQuery.cs
ScoreHub_Application/Users/Features/Login/: LoginCommand.cs  LoginCommandHandler.cs
ScoreHub_Application/Users/Features/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
ScoreHub_Contracts/: CreateLessonRequest.cs  CreateSubjectRequest.cs  GetSubjectResponse.cs  ScoreHub_Contracts.csproj  TeamDto.cs  TeamRequest.cs
ScoreHub_Contracts/Lessons/: CreateLessonDto.cs
ScoreHub_Contracts/Users/: GetAssistantResponse.cs  GetStudentResponse.cs  GetTeacherResponse.cs  GetUserResponse.cs  LoginUserRequest.cs  RegisterUserDto.cs  RegisterUserRequest.cs
backend/ScoreHub_Application/: DependencyInjection.cs  ScoreHub_Application.csproj
backend/ScoreHub_Application/Abstractions/: ICommandHandler.cs
backend/ScoreHub_Application/MKN/: ILessonsRepository.cs
backend/ScoreHub_Application/MKN/Features/CreateLesson/: CreateLessonCommand.cs  CreateLessonHandler.cs
backend/ScoreHub_Application/MKN/Features/GenerateTeamCommand/: GenerateTeamCommand.cs  GenerateTeamHandler.cs
backend/ScoreHub_Application/Services/: ExelConverterService.cs
backend/ScoreHub_Application/Users/: IAssistantsRepository.cs  IStudentRepository.cs
backend/ScoreHub_Application/Users/Features/GetAllUsers/: GetAllUsers.cs  GetAllUsersQuery.cs
backend/ScoreHub_Application/Users/Features/GetByEmailOrId/: GetUsersByEmailOrId.cs
backend/ScoreHub_Application/Users/Features/Login/: LoginCommandHandler.cs
(+74 files in other folders)
